apiVersion: v1 # Adicionado para garantir a clareza do objeto
kind: Service
metadata:
  name: hello-python-service
  namespace: ingress
spec:
  type: ClusterIP # Acessível apenas internamente, para Ingress Controller
  ports:
  - port: 80
    targetPort: 8080 # A porta em que o Flask está a ouvir
  selector:
    app: hello-python